# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

from random import randint

a = [randint(0, 10) for i in range(10)]
b = [i**2 for i in a]

print(a)
print(b)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruit_1 = ['яблоки', 'апельсины', 'груши', 'киви', 'сливы', 'абрикосы']
fruit_2 = ['персики', 'груши', 'абрикосы', 'апельсины', 'ананасы', 'манго']

fruits = [i for i in fruit_1 if i == i in fruit_2]

print(fruits)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

from random import randint

c = [randint(-1000, 1000) for i in range(15)]
result = [i for i in c if i > 0 and i % 4 != 0 and i % 3 == 0]

print(c)
print(result)

input()